#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0.3em;
  /* float: left;
  margin: auto; */
}

.read-the-docs {
  color: #888;
}

.header {
  display: flex;
  justify-content: center;
  font-size: xx-large;
  line-height: 1;
  color: #d27d2d;
}

.question-container {
  display: flex;
  flex-direction: column;
}
.image {
  position: center;
}
.image:hover {
  position: center;

  height: auto;
}
.answers-container {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.answers {
  margin: 3rem;
}

.answer-button {
  background-color: aliceblue;
  min-width: 20rem;
  min-height: 15rem;
}

.answers-container :hover {
  background-color: #ffbd35;
}

.answer-text {
  color: darkblue;
  font-size: 2rem;
}

.timer {
  text-align: end;
  margin-left: 1500px;
  font-size: 50px;
}
.image {
  position: center;
}
